<template>
	<div class="suggest">
		<scroll-view scroll-y="true" :style="{height: height+'px'}">
			<view class="item">
				<view class="title">赵薇女儿，林心如女儿，杨幂女儿，网友：真的是没有对比就没有伤害</view>
				<view class="three_imgs">
					<view>
						<image src="../../static/w-imgs/test.jpg" mode=""></image>
					</view>
					<view>
						<image src="../../static/w-imgs/test.jpg" mode=""></image>
					</view>
					<view>
						<image src="../../static/w-imgs/test.jpg" mode=""></image>
					</view>
				</view>
				<view class="item-footer">
					<text>小鱼爱八卦</text>
					<text>18小时前</text>
				</view>
			</view>
			
			<view class="item" v-for="item in 4" :key="item">
				<view class="title">赵薇女儿，林心如女儿，杨幂女儿，网友：真的是没有对比就没有伤害</view>
				<view class="three_imgs">
					<view>
						<image src="../../static/w-imgs/test.jpg" mode=""></image>
					</view>
					<view>
						<image src="../../static/w-imgs/test.jpg" mode=""></image>
					</view>
					<view>
						<image src="../../static/w-imgs/test.jpg" mode=""></image>
					</view>
				</view>
				<view class="item-footer">
					<text>小鱼爱八卦</text>
					<text>18小时前</text>
				</view>
			</view>
			
			

			
			
	
		</scroll-view>
		
	</div>
</template>

<script>
	
	
	export default {
		props:['height'],
		data(){
			return {
				
			}
		}
	}
</script>

<style scoped>
	.item{
		padding-top: 20rpx;
	}
	.title{
		font-size: 36rpx;
		color: #333333;
	}
	.three_imgs{
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		margin-top: 10rpx;
	}
	.three_imgs view{
		flex: 1;
		margin-right: 20rpx;
		border-radius: 10rpx;
		overflow: hidden;
		height: 150rpx;
	}
	.three_imgs view:last-child{
		margin-right: 0rpx;
	}
	.three_imgs view image{
		width: 100%;
	}
	.item-footer{
		color: #666666;
		font-size: 20rpx;
	}
	

</style>
